{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebAQsede": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebAQsede;Integrated Security=True"

  },
    "AllowedHosts": "*"
  }
